# MusicApp

./: .gitignore
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicApp.App.sln  MusicApp.csproj
src/Models/: ArtistModel.cs  UserModel.cs
src/Models/SubsonicResponses/: ArtistIndexModel.cs  GetArtistsModel.cs  GetArtistsResponseModel.cs  SubsonicResponseBaseModel.cs
src/Pages/: ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs
src/Services/: IMusicService.cs  NavidromeService.cs
src/ViewModels/: ArtistDetailViewModel.cs  LoginViewModel.cs  MyLibraryViewModel.cs  ViewModelBase.cs
